<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KUCET</title>
    <link rel="icon" href="https://tse3.mm.bing.net/th?id=OIP.neMoV_sF2wamLIaJFhzF-AAAAA&pid=Api&P=0&h=180" type="image/jpeg">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://tse1.mm.bing.net/th?id=OIP.L0fHj-mM9am5u2UlL18McQHaEK&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            width: 100%;
            min-height: 100vh;
            -webkit-tap-highlight-color: transparent;
        }

        header{

            color: #841b2d;
             padding: 5px;
             text-align: center;
             width: 100%;
             background: linear-gradient(180deg, #d3d3d3,#696969);
/*             position: fixed;*/
/*             margin-bottom: 10px;*/
        }
        .cont {
/*            width: 90%;*/
            margin: 0 auto;
/*            padding: 10px;*/
              border: 1px solid black;
             /* position: fixed;
              width: 100%;
              margin-top: 9px;*/

        }
        .navb{
            position: fixed;
            width: 100%;
                
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            color: black;
            font-weight: bold;
        }

        .navbar .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        .navbar{
            background-color: gray;
            pading: 5px;
            font-size: 18px;
        }
        .content  img {
            width: 100%;
            height: 400px;
            border-radius: 5px;
            object-fit: cover;

           /* margin: 0 auto;
            margin-left: 80px;*/
        }
        .footer {
            background-color: #353839;
            color: #fff;
            padding: 5px 0;
            text-align: center;
        }

        .footer .box-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer .box {
            flex: 1;
            padding: 5px;
        }

        .footer .box h3 {
            margin-bottom: 10px;
        }

        .footer .box a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .menu ul li {
                display: block;
                margin-bottom: 10px;
            }

            .content button {
                margin-top: 10px;
                margin-right: 5px;
            }

            .footer .box {
                flex: none;
                width: 90%;
            }
            .content  img {
                object-fit: contain;
            }

        }
        .footer .box-container .box a:hover{
            text-decoration: underline;
            color: #696969;
        }
        h1 {
            text-align: center;
            color: #703642;
            margin-top: 0px;
             font-weight: bold;
        }

        p {
            margin: 20px 10px;
            padding: 0 20px;
            text-align: justify;
            color: black;
        }
        .lists li{
            color: black;
        }
        @media screen and (max-width: 600px) {
            p {
                padding: 0 10px;
            }
        }

        .lists {
            list-style: none;
            padding-left: 35px;
            padding-top: 30px;
            margin-bottom: 40px;
        }

        .lists li::before {
            content: "▶";
            margin-right: 10px;
            color: maroon;
            font-size: 7px;
        }
/*
        .container {
            background: #FFF;
            padding: 20px 0 10px;
            border-radius: 15px;
            margin: 10px auto 20px;
        }*/

        .navb {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.shutterstock.com/image-photo/abstract-blurred-empty-college-library-600nw-1162616722.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
        }
       /* .container-fluid ul li a:hover{
            background: whitesmoke;
            color:black;
        }*/
    </style>
</head>
<body>
    <div class="navb">
    <div class="cont">
    <nav class="navbar navbar-expand-lg navbar-light" >
  <div class="container-fluid">
     <a href="#" class="logo"><img src="https://tse3.mm.bing.net/th?id=OIP.neMoV_sF2wamLIaJFhzF-AAAAA&pid=Api&P=0&h=180" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item" id="courses">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item" id="uploadAble">
          <a class="nav-link" href="upload_files.php">Upload</a>
        </li>
        <li class="nav-item" id="reg">
          <a class="nav-link" href="reg.php">Register</a>
        </li>
        <li class="nav-item" id="delete">
            <a class="nav-link" href="delete_panel.php">Delete</a>
        </li>
        <li class="nav-item" id="history">
            <a class="nav-link" href="upload_history.php">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
         <li class="nav-item" id="login">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item" id="logoutLink">
           <a class="nav-link" href="#">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
 <header>
        <h2>Kakatiya University College Of Engineering And Technology</h2>
    </header>
</div> <br><br><br><br><br><br>
<div class="content">
<img height="200" src="https://images.collegedunia.com/public/college_data/images/appImage/1563601414Capture.jpg" class="card-img-top" alt="Sports Image">
</div><br>
<div style="background: #FFF; border-radius: 15px" >
        <h1>About KU</h1>
        <p>Kakatiya University was established on 19th August, 1976 by upgrading the erstwhile Postgraduate Centre of Osmania University. The landmark event signified the fulfilment of the long-cherished aspirations of Telangana. It heralded a new era in the realm of Higher Education in the region.</p>
        <p>The university is located in the historical city of Warangal and named after the great Kakatiya dynasty that ruled the Eastern Deccan region during the 12th and 14th centuries A.D. The university campus, spread over a sprawling area of about 672 acres, was aptly named ‘Vidyaranyapuri’ after the great sage and Sanskrit scholar, Vidyaranya, who was born in Warangal and, as the legend has it, helped to establish the famous Vijayanagara empire in 1336.</p>
        <p>The development of the university has been gradual but consistent. It has made rapid strides in achieving academic excellence and soon established its credentials emerging, in course of time, as the fulcrum of higher education dynamics that involved teaching, research, career guidance and extension activities. It has made continual efforts in imparting value-based education, originality in comprehension, and innovation in action. It has sustained the momentum, over the decades, in nurturing and shaping the talents of thousands of students and researchers enabling them face challenges, excel in real life situations.</p>
        <p>Kakatiya University has now 27 departments on campus with a network of 19 constituent colleges and 473 affiliated colleges. It has Postgraduate Colleges at Subedari (Hanumakonda), Nirmal, Khammam, Janagaon, Jayashashankar Bhoopalpally, Mahabubabad and University Engineering College at Kothagudem. It offers 95 programmes at undergraduate and postgraduate level in the Faculties of Arts, Science, Commerce, Education, Law, Pharmacy, Engineering, Hotel Management and Oriental courses. In addition, the university offers 28 programmes under distance mode through School of Distance Learning and Continuing Education (SDLCE). The university is committed to meet the augmented demand for specialised courses from time to time.</p>
        <p>The university is vibrant with research activity carrying out projects sponsored by various funding agencies such as UGC, CSIR, DST, DBT, AICTE, DRDO, MHRD, ICMR, ICSSR, and ICHR. As many as twelve departments have been supported by the UGC under its SAP-DRS Programme, eight departments under DST-FIST, nine departments under UGC BSC Non-SAP and two departments under DST-INSPIRE programmes.</p>
        <p>Kakatiya University marched ahead with many noteworthy academic indicators to its credit over the decades. It was reaccredited with 'A' in 2009, again 'A' grade in 2017, and with improved grade of 'A+' by NAAC with CGPA of 3.27 in 2023. Notable among other milestones include: National Institutional Ranking Framework (NIRF) placed the university in II-band (101-150) in overall category, and in III-band in Institutions category (151-200) in 2018. As a consequence of NAAC Accreditation and NIRF ranking, the university was granted ‘Graded Autonomy’ by the UGC in December 2018. The university was sanctioned a grant of Rs. 50 crores by the RUSA in 2018 under research and innovation component.</p>
        <p>Furthermore, the university was ranked 38 by India Today-Neilson Survey of the country’s top 100 universities on the basis of reputation, quality of academic input, Faculty, research publications, infrastructure, placement opportunities and enrolment. It was recognised with ISO 9001 2015 Certification in 2020. The University of Indonesia (UI) has consistently ranked Kakatiya University for the last four years (2019-22) in the World Sustainable University Rank under ‘Green Matrice.’ The University College of Pharmaceutical Sciences, a constituent college of the university, secured 48th rank in NIRF-2021 and 46th rank in NIRF-2022.</p>
        <p>The UGC under Paramarsh programme identified Kakatiya University as ‘Mentor Institution’ for mentoring aspirant institutions for NAAC Accreditation. Initiatives by the university encouraged 27 affiliated institutions to seek and obtain NAAC Accreditation. The university has also motivated the affiliated colleges to attain ‘Autonomy ‘and 8 colleges have obtained the status so far.</p>
        <p>The university boasts of strong alumni associations with branches abroad, supporting its developmental activities. Recently the NRIs in the USA have launched a website (www.kakatiyulu.org) and mobilised a corpus fund of $ 10,000. The Pharmacy alumni contributed a sum of Rs. 30 lakhs for the construction of its Alumni block.</p>
        <p>In an effort to give impetus to the educational, research and faculty exchange programmes, Kakatiya University has taken initiative in collaborating with foreign universities having common research interests. The university has well established research collaboration with universities from countries like Australia, Germany, USA, UK, Hungary, China, the Netherlands, Brazil and Italy. Besides, it entered into MoU with Central Michigan University, USA in March, 2006 to carry out mutual exchange of students, researchers and faculty. The Department of Biotechnology has collaboration with Verona University, Italy and LMU, Munich, Germany. The NTH Co. Ltd., Japan has an MoU with the Department of Microbiology. Department of Botany established collaboration with Murdoch University, Australia under its SAP-DRS programme.</p>
        <p>Kakatiya University has a spacious Central Library with a rich collection of about 1, 50, 000 titles in addition to 25, 000 back volumes of research journals. Giving utmost importance to student services, the university established SC/ST Cell, NET Coaching Centre for SC/ST students, Placement Cell, BC Cell, Indoor Games Complex, Students Welfare Centre, Central Instrumentation Centre, Yoga Centre, Computer Centre and Gymnasium for their all-round development. Centre for Foreign Relations and Consultancy Services (CFRAC), Industry-Institution Interaction and Consultancy Cell are the other contributory factors in shaping their personality.</p>
        <p>As a mark of its commitment to societal obligations and fulfilment of its needs, the university has established manifold Centres on its campus. The Cell for Differently-Abled persons was established by the university to take care of their requirements. To impart communication skills in English to the public in general, and university students in particular, the Centre for English Language Training (CELT) was established with all infrastructural facilities. The Centre for Women’s Studies & Empowerment, Dr. B. R. Ambedkar Studies Centre and Moulana Azad Centre for Minorities are involved in projects related to Women, Dalits and Minorities respectively. Mahatma Gandhi Studies Centre and P.V Narasimha Rao Knowledge Centre have been established to examine their contribution and relevance by conducting seminars/conferences.</p>
        <p>Taking cognisance of the impact of IT in higher education, all the university departments and constituent colleges were brought under Campus Network providing round the clock Internet facility. As a result, the researchers have the facility to access about 4,000 research journals through INFLIBNET and UGC INFONET programmes.</p>
        <p>Social activities undertaken by the National Service Scheme (NSS) have brought laurels to the university at national level. The NSS unit of the university topped in blood donation in the country for the fourth time in succession. Creating AIDS awareness in rural areas under AASHA is yet another programme that received special appreciation from the State Government. The university received President’s medal in 2022 for its initiative, innovation and leadership in NSS activities. It is a testimony to the success of the university’s outreach programmes in the process of fulfilment of social obligations.</p>
        <p>The students of Kakatiya University held its flag high in the domain of Sports and Games at national level competitions displaying brilliant performances. They won All India Inter-University Gymnastic Championship for three consecutive years. The university twice successfully hosted the Inter-University National Youth Festival sponsored by the Association of Indian Universities.</p>
        <p>Kakatiya University celebrated its Silver Jubilee in 2001. With many benchmarks of excellence, memorable markers in academic accomplishments during the last 47 years, the university is poised to achieve greater heights in the years to come.</p>
        <ul class="lists">
            <li>Research Projects - 65</li>
            <li>Departments under UGC DRSSAP - 12</li>
            <li>Departments under DSTFIST - 8</li>
            <li>Research grants received from various funding agencies - Rs. 50.00 crores</li>
            <li>Research Journals published by University - 6</li>
            <li>Research Papers in National and International Journals – 2663</li>
            <li>Books Published - 124</li>
            <li>Seminars/Workshops/Conferences/Orientation Programmes - 188</li>
            <li>M.Phil. degrees - 36</li>
            <li>Ph.D. degrees - 437</li>
            <li>Floor area is 2750 square meters (29,600 sft.)</li>
            <li>1,54,000 books</li>
            <li>30,000 back volumes of research journals</li>
            <li>4500 Ph.D. theses and M.Phil. dissertations</li>
            <li>Subscribing to 230 Foreign and Indian Research Journals</li>
            <li>Dr. B.R. Ambedkar Studies Centre</li>
            <li>Coaching Centre for SC/ST and Minority Students for NET and other Competitive Examinations</li>
            <li>Center for Women's Studies</li>
            <li>Kakatiya Adhyayana Kendram</li>
            <li>Students Welfare Centre</li>
            <li>Placement Cell</li>
            <li>Centre for Foreign Relations and Consultancy Services</li>
            <li>SC / ST Cell</li>
            <li>Yoga Centre</li>
            <li>Centre for English Language Teaching</li>
            <li>Computer Centre</li>
            <li>Central Instrumentation Centre</li>
            <li>University - Industry Linkage Centre</li>
            <li>Consultancy Cell</li>
        </ul>
    </div>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>More links</h3>
                <a href="http://kucet.ac.in/college"><i class="fas fa-globe"></i> KU Official site</a>
                <a href="http://kucet.ac.in/syllabus/"><i class="fas fa-poll"></i> KU syllabus</a>
                <a href="https://technology.ku.edu/tech-support-students"><i class="fas fa-question-circle"></i> KU Help desk</a>
            </div>
            <div class="box">
                <h3>Locations</h3>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Hanmakonda</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Kottagudam</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Telangana</a>
            </div>
            <div class="box w-100">
                <h3>Contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> 9603636883 / 7989865918</a>
                <a href=""><i class="fas fa-envelope"></i> placement.kucet@gmail.com</a>
                <a style="font-size: 16px;" href="#"><i class="fas fa-map-marker-alt"></i> Hanmakonda-Telangana</a>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        if (localStorage.getItem('u-type') !== 'admin') {
            document.getElementById("uploadAble").style.display = "none";
        }
        if (localStorage.getItem('role') !== 'yes') {
            document.getElementById("reg").style.display = "none";
        }
         if (localStorage.getItem('role') !== 'yes') {
            document.getElementById("delete").style.display = "none";
        }
         if (localStorage.getItem('role') !== 'yes') {
            document.getElementById("history").style.display = "none";
        }
        if (localStorage.getItem('isLoggedIn') === 'true') {
            document.getElementById("login").style.display = "none";
        } else {
            document.getElementById("logoutLink").style.display = "none";
        }

        function logout() {
            window.location.href = 'logout.php';
        }

        function courses() {
            var userType = localStorage.getItem('u-type');

            // If userType is neither "admin" nor "users", show the alert and redirect
            if (userType !== "admin" && userType !== "users") {
                if (confirm("Access not allowed without login. Press OK to redirect to login page.")) {
                    window.location.href = "login.html";
                }
            } else {
                window.location.href = "courses.php"; // Redirect to courses page for logged-in users
            }

        }

        // Attach logout function to logout link
        document.getElementById("logoutLink").addEventListener("click", logout);
        document.getElementById("courses").addEventListener("click", courses);
    </script>
</body>
</html>