<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUCET</title>
    <link rel="icon" href="https://tse3.mm.bing.net/th?id=OIP.neMoV_sF2wamLIaJFhzF-AAAAA&pid=Api&P=0&h=180" type="image/jpeg">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://tse1.mm.bing.net/th?id=OIP.L0fHj-mM9am5u2UlL18McQHaEK&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            width: 100%;
            min-height: 100vh;
            -webkit-tap-highlight-color: transparent;
        }

        .cont {
/*            width: 90%;*/
            margin: 0 auto;
/*            padding: 10px;*/
              border: 1px solid black;
             /* position: fixed;
              width: 100%;
              margin-top: 9px;*/

        }
        .navb{
            position: fixed;
            width: 100%;

        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            color: black;
            font-weight: bold;
        }

        .navbar .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        .navbar{
            background-color: gray;
            pading: 5px;
            font-size: 18px;
        }
        .footer {
            background-color: #353839;
            color: #fff;
            padding: 5px 0;
            text-align: center;
        }

        .footer .box-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer .box {
            flex: 1;
            padding: 5px;
        }

        .footer .box h3 {
            margin-bottom: 10px;
        }

        .footer .box a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .menu ul li {
                display: block;
                margin-bottom: 10px;
            }

            .content button {
                margin-top: 10px;
                margin-right: 5px;
                
            }

            .footer .box {
                flex: none;
                width: 90%;
            }
        }
        .footer .box-container .box a:hover{
            text-decoration: underline;
            color: #696969;
        }
        h1 {
            text-align: center;
            color: #703642;
            margin-top: 0px;
             font-weight: bold;
        }

        p {
            margin: 20px 10px;
            padding: 0 20px;
            text-align: justify;
            color: black;
        }
        .lists li{
            color: black;
        }
        @media screen and (max-width: 600px) {
            p {
                padding: 0 10px;
            }
        }

        .lists {
            list-style: none;
            padding-left: 35px;
            padding-top: 30px;
            margin-bottom: 40px;
        }

        .lists li::before {
            content: "▶";
            margin-right: 10px;
            color: maroon;
            font-size: 7px;
        }

        /*.container {
            background: #FFF;
            padding: 20px 0 10px;
            border-radius: 15px;
            margin: 10px auto 20px;
        }
*/
        .content {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content h1 {
            color: #b0e0e6;
            margin-bottom: 10px;
        }

        .content p {
            line-height: 1.6;
            text-align: justify;
            word-wrap: break-word;
            color: rgba(255, 255, 255, 0.9);
        }

        .content button {
            background-color: #8b8589;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            border-radius: 25px;
            margin-right: 15px;
        }

        .content button:hover {
            background-color: #bfc1c2;
        }
        .card-title{
            color: black;
            font-weight: bold;
        }

        .card{
            background-color:#d3d3d3;
            z-index: -1;
        }
        /* Style for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #FFF;
            margin: 0 15px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 15px;
            max-width: 600px;
            color: #000000;
        }

        .closes {
            color: #000;
            float: right;
            width: 50px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            border: 2px solid #000;
            border-radius: 7px;
            padding: 1px 8px;
        }

        .closes:hover,
        .closes:focus {
            color: #FF0000;
            text-decoration: none;
            cursor: pointer;
            background: #FFF;
        }

        /* Style for form inputs */
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #000000;
            border-radius: 8px;
            background-color: #CCCCCC;
            color: #000000;
        }

        input[type="submit"] {
            background-color: #F0F0F0;
            width: 100px;
            border-radius: 5px;
            color: #000000;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #000000;
            color: #FFFFFF;
        }
        .navb {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.shutterstock.com/image-photo/abstract-blurred-empty-college-library-600nw-1162616722.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
        }
       /* .container-fluid ul li a:hover{
            background: whitesmoke;
            color:black;
        }*/
    </style>
    
</head>

<body>
     <div class="navb">

    <div class="cont">
    <nav class="navbar navbar-expand-lg navbar-light" >
  <div class="container-fluid">
     <a href="#" class="logo"><img src="https://tse3.mm.bing.net/th?id=OIP.neMoV_sF2wamLIaJFhzF-AAAAA&pid=Api&P=0&h=180" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" id="courses">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item" id="uploadAble">
                        <a class="nav-link" href="upload_files.php">Upload</a>
                    </li>
                    <li class="nav-item" id="reg">
          <a class="nav-link" href="reg.php">Register</a>
        </li>
                    <li class="nav-item" id="delete">
                        <a class="nav-link" href="delete_panel.php">Delete</a>
                    </li>
                    <li class="nav-item" id="history">
            <a class="nav-link" href="upload_history.php">History</a>
        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                     <li class="nav-item" id="login">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item" id="logoutLink">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
  </div>
</nav>
</div>
</div> <br><br><br><br><br>
    <div class="content">
        <h1>Kakatiya University College Of Engineering And Technology</h1><br>
        <p>KU College of Engineering & Technology (KUCE&T), located within the picturesque Kakatiya University Campus in Warangal, Telangana State, India, stands as a beacon of academic excellence since its establishment in 2009. With a steadfast commitment to fostering a competitive spirit and the dissemination of knowledge, the college has earned accreditation with an esteemed ‘A’ Grade by NAAC.</p>

        <p>The sprawling 650-acre campus provides an ideal environment for holistic development, offering state-of-the-art facilities for academic pursuits, sports, and extra-curricular activities. The college boasts of exceptional computer facilities, air-conditioned seminar halls conducive to interactive learning, well-ventilated classrooms, and meticulously equipped laboratories catering to diverse disciplines. Additionally, the well-stocked library serves as a treasure trove of knowledge, fostering a culture of inquiry and intellectual exploration.</p>

        <p>Committed to nurturing talent and fostering innovation, KUCE&T takes pride in its accomplished faculty comprising seasoned educators and industry experts dedicated to imparting quality education and mentorship. The faculty members are catalysts for academic rigor and personal growth, guiding students towards realizing their full potential.</p>

        <p>Beyond academic pursuits, the college encourages holistic development through a myriad of co-curricular and extracurricular activities. From technical symposiums and hackathons to cultural festivals and sports meets, students are provided ample opportunities to hone their skills, expand their horizons, and forge lifelong friendships.</p>

        <p>In line with its commitment to excellence, KUCE&T has garnered accolades and achievements in various domains, further cementing its reputation as a premier institution of learning. From securing top ranks in national competitions to fostering groundbreaking research and innovation, the college continues to carve a niche for itself on the global stage.</p><br>

        <div>
            <button class="btn btn-warning" id="uploadLink"><span></span>Administration</button>
            <button class="btn btn-warning" id="facultyLink"><span></span>Faculty Details</button>
        </div>
    </div>
   <div class="facilities p-5 mb-4" >
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img height="200" src="https://kakatiya.ac.in/web/center_uploads/center_photo.jpeg" class="card-img-top" alt="Laboratories Image">
                    <div class="card-body">
                        <h5 class="card-title">Laboratories</h5>
                        <p class="card-text">Equipped with cutting-edge technology to facilitate practical learning and research.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img height="200" src="library.jpg" class="card-img-top" alt="Library Image">
                    <div class="card-body">
                        <h5 class="card-title">Library</h5>
                        <p class="card-text">Extensive collection of books, journals, and online resources to support academic pursuits.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img height="200" src="https://kakatiya.ac.in/web/center_uploads/DSC_1794.jpg" class="card-img-top" alt="Sports Image">
                    <div class="card-body">
                        <h5 class="card-title">Sports Facilities</h5>
                        <p class="card-text">Well-maintained sports facilities for physical fitness and recreational activities.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img height="200" src="https://tse3.mm.bing.net/th?id=OIP.9CK9kVWKzJjFgCeQYqSP6wHaFj&pid=Api&P=0&h=180" class="card-img-top" alt="Girls Hostel Image">
                    <div class="card-body">
                        <h5 class="card-title">Girls Hostels</h5>
                        <p class="card-text">Comfortable accommodation for female students with all necessary amenities.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img height="200" src="https://tse3.mm.bing.net/th?id=OIP.FA6M3oQjMGERxr13O6x5vwHaFj&pid=Api&P=0&h=180" class="card-img-top" alt="Boys Hostel Image">
                    <div class="card-body">
                        <h5 class="card-title">Boys Hostels</h5>
                        <p class="card-text">Comfortable accommodation for male students with all necessary amenities and facilities.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img height="200" src="https://cdn.telanganatoday.com/wp-content/uploads/2023/02/KU-1.jpg" class="card-img-top" alt="Auditorium Image">
                    <div class="card-body">
                        <h5 class="card-title">Auditorium</h5>
                        <p class="card-text">Spacious venue for conducting seminars, workshops, and cultural events.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img height="200" src="Administrative.jpg" class="card-img-top" alt="Administrative Block Image">
                    <div class="card-body">
                        <h5 class="card-title">Administrative Block</h5>
                        <p class="card-text">Central for admin tasks, student services, counseling, ensuring institutional functionality.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img height="200" src="https://kakatiya.ac.in/images/healthcenter.jpg" class="card-img-top" alt="Health Care Center Image">
                    <div class="card-body">
                        <h5 class="card-title">Health Care Centers</h5>
                        <p class="card-text">Medical facilities available on campus for the well-being of students and staff.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfMxQSeuPJ_4_etFNVZ1wdqdPbFvlFs7TtgkmePFtA6CmxrPuZk6q3YWjX0b_G2qNEYgc&usqp=CAU" class="card-img-top" alt="NCC Image">
                    <div class="card-body">
                        <h5 class="card-title">National Cadet Corps</h5>
                        <p class="card-text">Opportunities for students to participate in NCC activities and contribute to national service.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>More links</h3>
                <a href="http://kucet.ac.in/college"><i class="fas fa-globe"></i> KU Official site</a>
                <a href="http://kucet.ac.in/syllabus/"><i class="fas fa-poll"></i> KU syllabus</a>
                <a href="https://technology.ku.edu/tech-support-students"><i class="fas fa-question-circle"></i> KU Help desk</a>
            </div>
            <div class="box">
                <h3>Locations</h3>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Hanmakonda</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Kottagudam</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i> Telangana</a>
            </div>
            <div class="box w-100">
                <h3>Contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> 9603636883 / 7989865918</a>
                <a href=""><i class="fas fa-envelope"></i> placement.kucet@gmail.com</a>
                <a style="font-size: 16px;" href="#"><i class="fas fa-map-marker-alt"></i> Hanmakonda-Telangana</a>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="closes">&times;</span>
            <center>
                <h2>Faculty Login</h2>
            </center>
            <div id="loginMessage"></div> <!-- Display login error message here -->
            <form id="loginForm" method="post"> <!-- Removed action attribute -->
                Username: <input type="text" name="username" required><br>
                Password: <input type="password" name="password" required><br>
                <center><input type="submit" value="Login"></center>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission

            var formData = new FormData(this);

            fetch("log.php", {
                    method: "POST",
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    if (data.trim() === "success") {
                        localStorage.setItem('isLoggedIn', 'true');
                        localStorage.setItem('u-type', 'admin');
                        fetchData();
                        window.location.reload(); // Reload the page after successful login
                    } else {
                        document.getElementById("loginMessage").innerHTML = "<strong>" + data + "</strong>";
                    }
                })
                .catch(error => console.error('Error:', error));
        });

        // Get the modal
        var modal = document.getElementById("loginModal");

        // Get the link that opens the modal
        var link = document.getElementById("uploadLink");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("closes")[0];

        // When the user clicks the link, open the modal 
        link.onclick = function() {
            modal.style.display = "flex";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }



        if (localStorage.getItem('u-type') !== 'admin') {
            document.getElementById("uploadAble").style.display = "none";
        }
        if (localStorage.getItem('role') !== 'yes') {
            document.getElementById("reg").style.display = "none";
        }

        if (localStorage.getItem('role') !== 'yes') {
            document.getElementById("delete").style.display = "none";
        }
         if (localStorage.getItem('role') !== 'yes') {
            document.getElementById("history").style.display = "none";
        }

        if (localStorage.getItem('isLoggedIn') === 'true') {
            document.getElementById("login").style.display = "none";
        } else {
            document.getElementById("logoutLink").style.display = "none";
        }



        function logout() {
            window.location.href = 'logout.php';
        }

        function faculty() {
            window.location.href = 'lecturers.html';
        }

        function courses() {
            var userType = localStorage.getItem('u-type');

            // If userType is neither "admin" nor "users", show the alert and redirect
            if (userType !== "admin" && userType !== "users") {
                if (confirm("Access not allowed without login. Press OK to redirect to login page.")) {
                    window.location.href = "login.html";
                }
            } else {
                window.location.href = "courses.php"; // Redirect to courses page for logged-in users
            }

        }

        // Attach logout function to logout link
        document.getElementById("logoutLink").addEventListener("click", logout);
        document.getElementById("courses").addEventListener("click", courses);


        var facultylink = document.getElementById("facultyLink");
        facultylink.addEventListener("click", faculty);

        function fetchData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var response = JSON.parse(this.responseText);
                    if (response.success && response.role === 'yes') {
                        localStorage.setItem('role', 'yes');
                    } else if (response.success && response.role === 'no') {
                        localStorage.removeItem('role');
                    }
                }
            };
            xhttp.open("GET", "check_role.php", true);
            xhttp.send();
        }
    </script>
</body>

</html>